spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=${JDBC_DATABASE_URL}
spring.datasource.username=${JDBC_USERNAME}
spring.datasource.password=${JDBC_PASSWORD}
spring.jpa.show-sql=true
server.error.include-stacktrace=never
app.secret-key=${TOKEN_SECRET}
app.token-expiration =${TOKEN_EXPIRATION}
app.token-issuer=${TOKEN_ISSUER}
app.smtpHost=${SMTP_HOST}
app.smtpUsername=${SMTP_USERNAME}
app.smtpPassword=${SMTP_PASSWORD}